HOST=0.0.0.0
PORT=1337
APP_KEYS=LK9H013mcUYNfKJkoOuOuQ==,U3bSowBu8xkDl0kIgIiKqA==,vJCEuXHWWyRKQ5PcpCXCtQ==,WY8ed767CkZo/GzXOG4tVw==
API_TOKEN_SALT=bmfwZQTRH/x8/bv38YQdJA==
ADMIN_JWT_SECRET=XQa3idizUo05wNbj7Q812w==
TRANSFER_TOKEN_SALT=WRGRntzhgMFWho6GsZZAaw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=Uluf6O3kle37q0VW3Qq6Tg==

